# FacRecog_Attendance

./: README.md
FacRecog_Attendance/facerecognition-master/: LICENSE  NOTICE  README.md  build.gradle  settings.gradle
FacRecog_Attendance/facerecognition-master/TietoEdu/: consolidated.html  index.html  month.html  today.html
FacRecog_Attendance/facerecognition-master/app/: build.gradle
FacRecog_Attendance/facerecognition-master/app/src/main/java/client/: Client.java  PerfRequestSyncInterceptor.java  ServiceRequester.java
FacRecog_Attendance/facerecognition-master/app/src/main/java/controll/: CameraController.java  MenuBarController.java  ServiceController.java
FacRecog_Attendance/facerecognition-master/app/src/main/java/gui/: ClientMenuBar.java  ClientUI.java
FacRecog_Attendance/facerecognition-master/common/: build.gradle
FacRecog_Attendance/facerecognition-master/common/src/main/java/api/: ApiUrls.java
FacRecog_Attendance/facerecognition-master/common/src/main/java/dto/: PingDTO.java  RecognitionDTO.java
FacRecog_Attendance/facerecognition-master/common/src/main/java/opencv/: CameraCapture.java  Converters.java  FaceDetector.java  FaceRecogniser.java  Util.java
FacRecog_Attendance/facerecognition-master/common/src/main/resources/recognition/training/: readme.txt
FacRecog_Attendance/facerecognition-master/gradle/wrapper/: gradle-wrapper.properties
FacRecog_Attendance/facerecognition-master/service/: build.gradle
FacRecog_Attendance/facerecognition-master/service/src/main/java/com/facerecog/rest/: Application.java
FacRecog_Attendance/facerecognition-master/service/src/main/java/com/facerecog/rest/controller/: PingController.java  RecognitionController.java
FacRecog_Attendance/facerecognition-master/service/src/main/java/com/facerecog/rest/service/: RecognitionService.java
FacRecog_Attendance/facerecognition-master/service/src/main/resources/: application.properties
FacRecog_Attendance/facerecognition-master/service/src/main/resources/static/: index.html
