#server.port=80
multipart.max-file-size=1MB
multipart.max-request-size=10MB

endpoints.shutdown.enabled=true
spring.jackson.serialization.indent_output=true

spring.output.ansi.enabled=ALWAYS

#spring.main.show-banner=false

#logging.level.org.springframework.boot.logging.logback=DEBUG
#logging.level.client=DEBUG
#logging.level.service=DEBUG